{
  "name": "spme.fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "serve": "vue-cli-service serve --port 1234 --copy",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.2",
    "async-validator": "^1.12.2",
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "github-markdown-css": "^3.0.1",
    "npm": "^6.14.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-markdown": "^2.2.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "http-proxy-middleware": "^0.19.2",
    "lint-staged": "^8.2.1",
    "raw-loader": "^3.1.0",
    "sass": "^1.26.8",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-ant-design": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
